# SPDX-License-Identifier: Unlicense

cmake_minimum_required(VERSION 3.22)

message(STATUS "Using CMake ${CMAKE_VERSION}")

# Require out-of-source builds
file(TO_CMAKE_PATH "${PROJECT_BINARY_DIR}/CMakeLists.txt" LOC_PATH)

if(EXISTS "${LOC_PATH}")
  message(
    FATAL_ERROR
      "You cannot build in the source directory. Please use a build subdirectory."
  )
endif()

# Add paths to modules
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake/")

# Turn on link time optimization for everything
set(CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE ON)

# Output compile commands to compile_commands.json (for debugging CMake issues)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Set an RPATH for the library to locate its dependencies on the same location
set(CMAKE_INSTALL_RPATH "$ORIGIN")
set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)

# Build universal lib on macOS Note that CMAKE_OSX_ARCHITECTURES must be set
# before project().
if(APPLE)
  set(CMAKE_OSX_ARCHITECTURES
      "x86_64;arm64"
      CACHE STRING "")
endif()

# Main project information
project(
  godot-poker-utils
  LANGUAGES CXX
  VERSION 0.1.0)

# Create our library
add_library(${PROJECT_NAME} SHARED)

target_compile_features(${PROJECT_NAME} PRIVATE cxx_std_17)

# LIB_ARCH is the architecture being built. It is set to the build system's
# architecture. For macOS, we build a universal library (both arm64 and x86_64).
set(LIB_ARCH ${CMAKE_SYSTEM_PROCESSOR})
if(APPLE)
  set(LIB_ARCH "universal")
endif()

# Set a suffix for the shared libraries when building for Android
set(LIB_SUFFIX "")
if(CMAKE_SYSTEM_NAME STREQUAL "Android")
  set(LIB_SUFFIX ".android")
endif()

# Convert CMAKE_SYSTEM_NAME to lowercase for use in the library name
string(TOLOWER ${CMAKE_SYSTEM_NAME} LOWER_SYSTEM_NAME)

# LIB_DIR is where the actual library ends up. This is used in both the build
# directory and the install directory and needs to be consistent with the paths
# in the gdextension file. e.g. linux.release.x86_64 =
# "lib/Linux-x86_64/libGDExtensionTemplate.so"
set(LIB_DIR "lib")

message(
  STATUS "Building ${PROJECT_NAME} for ${LIB_ARCH} on ${CMAKE_SYSTEM_NAME}")

# BUILD_OUTPUT_DIR is where we put the resulting library (in the build
# directory)
set(BUILD_OUTPUT_DIR "${PROJECT_BINARY_DIR}/${PROJECT_NAME}/")

set_target_properties(
  ${PROJECT_NAME}
  PROPERTIES CXX_VISIBILITY_PRESET hidden
             VISIBILITY_INLINES_HIDDEN true
             RUNTIME_OUTPUT_DIRECTORY "${BUILD_OUTPUT_DIR}/${LIB_DIR}"
             LIBRARY_OUTPUT_DIRECTORY "${BUILD_OUTPUT_DIR}/${LIB_DIR}"
             ARCHIVE_OUTPUT_DIRECTORY "${BUILD_OUTPUT_DIR}/${LIB_DIR}"
             OUTPUT_NAME "${PROJECT_NAME}.${LOWER_SYSTEM_NAME}.${LIB_ARCH}")

if(NOT DEFINED CMAKE_DEBUG_POSTFIX)
  set_target_properties(${PROJECT_NAME} PROPERTIES DEBUG_POSTFIX "-d")
endif()

add_subdirectory(src)

# ccache Turns on ccache if found
include(ccache)

# Formatting Adds a custom target to format all the code at once
include(ClangFormat)

# godot-cpp From here: https://github.com/godotengine/godot-cpp
if(NOT EXISTS "${CMAKE_CURRENT_LIST_DIR}/godot-cpp/Makefile")
  message(
    FATAL_ERROR
      "[${PROJECT_NAME}] The godot-cpp submodule was not downloaded. Please update submodules: git submodule update --init --recursive."
  )
endif()

set(GODOT_CPP_SYSTEM_HEADERS
    ON
    CACHE BOOL "" FORCE)

add_subdirectory(godot-cpp)

set_target_properties(
  godot-cpp PROPERTIES CXX_VISIBILITY_PRESET hidden # visibility needs to be the
                                                    # same as the main library
)

if(NOT EXISTS "${CMAKE_CURRENT_LIST_DIR}/poker-utils/CMakeLists.txt")
  message(
    FATAL_ERROR
      "[${PROJECT_NAME}] The poker-utils submodule was not downloaded. Please update submodules: git submodule update --init --recursive."
  )
endif()

add_subdirectory(poker-utils)

set_target_properties(poker-utils PROPERTIES CXX_VISIBILITY_PRESET default)

# add a suffix to each shared library name
set_target_properties(poker-utils PROPERTIES OUTPUT_NAME
                                             "poker-utils${LIB_SUFFIX}")
set_target_properties(ompeval PROPERTIES OUTPUT_NAME "ompeval${LIB_SUFFIX}")

target_link_libraries(${PROJECT_NAME} PRIVATE godot-cpp ompeval poker-utils)

# Install library and extension file in ${CMAKE_INSTALL_PREFIX}/${PROJECT_NAME}
set(INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/${PROJECT_NAME}/")

message(STATUS "Install directory: ${INSTALL_DIR}")

install(
  TARGETS ${PROJECT_NAME} ompeval poker-utils
  LIBRARY DESTINATION ${INSTALL_DIR}/${LIB_DIR}
  RUNTIME DESTINATION ${INSTALL_DIR}/${LIB_DIR}
  ARCHIVE DESTINATION ${INSTALL_DIR}/${LIB_DIR})
